# Expotec

./: Diagrama sem título.drawio  README.md  Stand.txt  Untitled Diagram.drawio  build.gradle  expotec.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itbbelval/expotec/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbbelval/expotec/: AboutActivity.java  CupomActivity.java  EventosActivity.java  MainActivity.java  MapaActivity.java  MapsActivity.java  MostraCursoActivity.java  MostraUnidadeActivity.java  ReaderActivity.java  RegisterActivity.java  SaberMaisActivity.java  SettingsActivity.java  SorteioActivity.java  SplashScreenActivity.java  Unidade.java  Unidade2Activity.java  Unidade2Adapter.java  UnidadeActivity.java  UnidadeAdapter.java  UnidadesDetailOffLineActivity.java  User.java
app/src/main/java/com/itbbelval/expotec/data/: LoginDataSource.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  bg_shape_white.xml  ic_developer_domtec.xml  image_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_cupom.xml  activity_detalhe_unidade.xml  activity_eventos.xml  activity_login.xml  activity_login_registro.xml  activity_main.xml  activity_mapa.xml  activity_mostra_curso.xml  activity_mostra_unidade.xml  activity_saber_mais.xml  activity_sorteio.xml  activity_splash_screen.xml  activity_unidade.xml  activity_unidade2.xml  activity_unidades_detail_off_line.xml  content_eventos.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_eventos.xml
app/src/main/res/mipmap-anydpi-v26/: expotec_round.xml  ic_fieb.xml  logo_expotec.xml  logo_fieb.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/itbbelval/expotec/: ExampleUnitTest.java
(+12 files in other folders)
