<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EXPOTEC</string>
    <string name="menu_exit">Sair</string>
    <string name="menu_login">Entrar</string>
    <string name="title_home">Home</string>
    <string name="prompt_name">Nome</string>
    <string name="welcome">Benvindo !</string>
    <string name="title_activity_maps">Mapa</string>
    <string name="prompt_password">Senha</string>
    <string name="title_activity_login">Entrar</string>
    <string name="menu_units">Unidades</string>
    <string name="menu_tools">Ferramentas</string>
    <string name="menu_share">Compartilhar</string>
    <string name="menu_more">Mais</string>
    <string name="menu_events">Eventos</string>
    <string name="menu_coupons">Cupons</string>
    <string name="menu_about">Sobre</string>
    <string name="login_failed">Erro ao logar</string>
    <string name="invalid_username">Nome de usuário inválido</string>
    <string name="invalid_password">Senha precisa ter no mínimo 5 caracteres</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="action_sign_in">Entrar ou Registrar</string>
    <string name="button_vermais_card">Quero saber mais! »</string>
    <string name="action_settings">Configurações</string>
    <string name="prompt_phone">Telefone</string>
    <string name="action_register">Registrar-se</string>
</resources>