<resources>
    <string name="app_name">EXPOTEC</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Informática ITB Belval</string>
    <string name="nav_header_subtitle">itbbelval@fieb.edu.br</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- MENU TITLES -->
    <string name="menu_events">Events</string>
    <string name="menu_units">Unidades</string>
    <string name="menu_coupons">Cupons</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Sharing</string>
    <string name="menu_about">About it</string>
    <string name="menu_more">More</string>
    <string name="menu_exit">Exit</string>

    <!-- BOTTOMNAVIGATION TITLES -->
    <string name="title_activity_main_bottom">FIEB</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="descricao_expotec_card">Na Expotec, os estudantes poderão participar de apresentações, dinâmicas, oficinas e exposições, perguntando, e tirando possíveis dúvidas sobre o currículo pedagógico de cada curso, assim como das bases técnicas apropriadas para compor o perfil necessário para adesão ao mercado de trabalho.</string>
    <string name="button_vermais_card">"See more ! » "</string>
    <string name="title_activity_login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_maps">Map</string>
    <string name="str_coupon">Vá até o fiscal para validação!</string>
    <string name="menu_login">Login</string>
    <string name="prompt_name">Name</string>
    <string name="prompt_phone">Phone</string>
    <string name="action_register">Register</string>
</resources>
