<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=05:1B:A6:04:E8:7B:93:C7:ED:4F:B3:B7:BF:D5:71:BB:82:25:DF:93%3Bcom.itbbelval.expotec

    You can also add your credentials to an existing key, using these values:

    Package name:
    05:1B:A6:04:E8:7B:93:C7:ED:4F:B3:B7:BF:D5:71:BB:82:25:DF:93

    SHA-1 certificate fingerprint:
    05:1B:A6:04:E8:7B:93:C7:ED:4F:B3:B7:BF:D5:71:BB:82:25:DF:93

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
