<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UnidadeActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_unit"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <TextView
            android:id="@+id/text_nome_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="NOME DA UNIDADE"
            android:layout_marginVertical="16dp"
            android:paddingLeft="8dp"/>

        <!--EXPANDABLE RECYCLERVIEW PARA HISTÓRIA E CURSOS-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/ex_recycler_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingVertical="8dp"
            android:textSize="16dp"
            android:text="VER NO MAPA"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>
