<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CupomActivity">

    <ImageView
        android:id="@+id/image_logo_coupon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_coupon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_coupon"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@drawable/bg_shape"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="@string/str_coupon"/>


</RelativeLayout>